.industry {
  @media (min-width: $tablet) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 30px;
    grid-template-areas: 'additional about';

    .industries__item:nth-child(even) & {
      grid-template-areas: 'about additional';
    }
  }
}

.industry__about {
  grid-area: about;
  margin: 24px 0 0;

  @media (min-width: $tablet) {
    margin: 0;
  }
}

.industry__name {
  font-size: 14px;
  line-height: 20px;
  font-weight: bold;
  padding: 0;
  margin: 0 0 8px;


  @media (min-width: $tablet) {
    font-size: 16px;
    line-height: 24px;
  }

  @media (min-width: $desktop) {
    font-size: 18px;
    line-height: 32px;
  }
}

.industry__description {
  margin: 0 0 0;

  & + & {
    margin-top: 1em;
  }
}

.industry__additional {
  grid-area: additional;
}

.industry__img {
  display: block;
  grid-area: img;
  width: 100%;
  height: 160px;
  object-fit: cover;

  @media (min-width: $tablet) {
    height: 248px;
  }
}

.industry__accent {
  margin: 16px 0 0;
  color: var(--alternative-color, $alternative-color);

  @media (min-width: $tablet) {
    margin: 24px 0 0;
  }
}

.industry__accent-header {
  font-size: 24px;
  line-height: 24px;
  font-weight: bold;
  padding: 0;
  margin: 0 0 9px;

  @media (min-width: $tablet) {
    font-size: 40px;
    line-height: 40px;
  }
}

.industry__accent-description {
  font-weight: 500;
  line-height: 17px;
  padding: 0;
  margin: 0;

  @media (min-width: $tablet) {
    max-width: 75%;
  }
}
