.region {
  padding: 16px 0 55px;

  @media (min-width: $tablet) {
    padding: 10px 0 80px;
  }

  @media (min-width: $desktop) {
    padding: 25px 0 80px;
  }

  .container {
    position: relative;

    @media (min-width: $tablet) {
      display: grid;
      grid-template-columns: 270px 1fr;
      grid-column-gap: 22px;
      grid-template-areas:
        'head img'
        'content content';
    }

    @media (min-width: $desktop) {
      grid-template-columns: 390px 1fr;
      grid-column-gap: 30px;
      grid-template-areas:
        'head img'
        'head content';
    }
  }
}

.region__head {
  grid-area: head;
}

.region__header {
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  text-transform: uppercase;
  color: var(--accent-color, $accent-color);
  padding: 0;
  margin: 24px 0 0;

  @media (min-width: $tablet) {
    font-size: 28px;
    line-height: 36px;
    margin: 32px 0 0;
  }

  @media (min-width: $desktop) {
    font-size: 40px;
    line-height: 48px;
    margin: 40px 0 32px;
  }
}

.region__img-wrapper {
  margin: 24px 0 0 -20px;
  grid-area: img;
  height: 200px;
  width: 100vw;

  @media (min-width: $tablet) {
    margin: 58px 0 0;
    width: calc(100% + 48px);
    height: 331px;
  }

  @media (min-width: $desktop) {
    margin: 69px 0 0;
    width: calc(100% + (100vw - #{$desktop-content-width}) / 2);
    height: 480px;
  }
}

.region__img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.region__about {
  padding: 33px 0 0;
  grid-area: content;

  @media (min-width: $tablet) {
    padding: 41px 0 0;
  }

  @media (min-width: $desktop) {
    padding: 56px 0 0;
  }
}
